<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/siteChangeLabel0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/site_change_label"
        android:textSize="28sp" />

    <Button
        android:id="@+id/dontChangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/non_cambiare" />

    <TextView
        android:id="@+id/siteChangeLabel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_feed_url_here" />

    <EditText
        android:id="@+id/siteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeSiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cambia" />

</LinearLayout>